<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,user-scalable=0,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
<!--  便于手机浏览器浏览，不允许缩放使页面清晰-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--  这样写可以达到的效果是如果安装了GCF，则使用GCF来渲染页面，如果为安装GCF，则使用最高版本的IE内核进行渲染-->
<title>工业网络语义传输平台</title>
<meta name="keywords" content="Information Theory and Signal Processing Lab, Beijign University of Posts and Telecommunications, 北京邮电学院, 信息理论与信号处理实验室, 人工智能学院" />
<meta name="description" content="Information Theory and Signal Processing Lab, Beijign University of Posts and Telecommunications, 北京邮电学院, 信息理论与信号处理实验室, 人工智能学院" />

<link type="text/css" href="./_css/_system/system.css" rel="stylesheet"/>
<link type="text/css" href="./_upload/site/1/style/49/49.css" rel="stylesheet"/>
<link type="text/css" href="./_upload/site/02/45/581/style/442/442.css" rel="stylesheet"/>
<link type="text/css" href="./_js/_portletPlugs/sudyNavi/css/sudyNav.css" rel="stylesheet" />
<link type="text/css" href="./_js/_portletPlugs/datepicker/css/datepicker.css" rel="stylesheet" />
<link type="text/css" href="./_js/_portletPlugs/simpleNews/css/simplenews.css" rel="stylesheet" />

<script language="javascript" src="./_js/jquery.min.js" sudy-wp-context="" sudy-wp-siteId="581"></script>
<script language="javascript" src="./_js/jquery.sudy.wp.visitcount.js"></script>
<script type="text/javascript" src="./_js/_portletPlugs/sudyNavi/jquery.sudyNav.js"></script>
<script type="text/javascript" src="./_js/_portletPlugs/datepicker/js/jquery.datepicker.js"></script>
<script type="text/javascript" src="./_js/_portletPlugs/datepicker/js/datepicker_lang_US.js"></script>
<link rel="shortcut icon" href="./_upload/images/xh.ico" type="image/x-icon" />
<meta name="viewport" content="width=970">
<link href="./_upload/tpl/css/base.css" rel="stylesheet">
<link href="./_upload/tpl/extends/extends.css" rel="stylesheet">
<script type="text/javascript" src="./_upload/tpl/extends/extends.js"></script>
</head>
<body class="wp-main-page">
<span id="top"></span>

<!--网页盒子开始-->

<div style="position: center;width: 100%;margin: 0px auto 0px;line-clamp: none;display: flex; justify-content:center;align-items: center;" >
  <div style="width: 100%;position: center">

    <!--标题-->
    <div style="position: center;width: 100%;display: flex; justify-content:center;align-items: center;">
          <h2 style="position: center;color: #003399;">工业网络语义传输平台</h2>
    </div>

    <!--分割线-->
    <hr color="#003399"/>

    <!--悬浮分页按钮-->
    <div style="position: fixed;width: 20%;margin-left: 1%;margin-top:-5%">
      <div class="small-btn-disable" style="position:absolute;"><a class="btn-disable" role="button" href="./index.html">视频</a></div>
      <div class="small-btn" style="position:absolute;margin-top:15%;"><a class="btn" role="button" href="./audio.html">音频</a></div>
    </div>

    <!--视频盒子开始-->
    <div style="position: absolute;width: 50%;margin-left: 8%">
      <video autoplay loop playsinline muted style="position: relative;width: 80%;margin-left: 0%" src="./media/3D_print_22m.mp4" style="position: center;margin: 0px 10px 0px 10px;"></video>
      <div style="position: relative;width: 100%;left: 37%;">原视频</div>
      <div class="highlight-clean" style="padding-bottom: 10px;">
        <p>选择语义编码码率：
          <div class="buttons" style="position:relative; margin-bottom: 8px;margin-top: -20px;margin-left:10px;">
            <a class="btn" role="button" href="./video1.html">码率1</a>
            <a class="btn-disable" aria-disabled="true" role="button" href="./video2.html">码率2</a>
            <a class="btn" role="button" href="./video3.html">码率3</a>
          </div>
        </p>
      </div>
    </div>
    <div style="position: relative;width: 50%;margin-left: 51%">
      <video autoplay loop playsinline muted style="position: relative;width: 80%;margin-left: 0%;margin: 0px 10px 0px 10px;" src="./media/3D_print_22m.mp4"></video>
            <div style="position: relative;width: 100%;left: 33%;">H.264编码视频</div>
    </div>
    <div style="position: relative;width: 50%;margin-left: 51%">
      <video autoplay loop playsinline muted style="position: relative;width: 80%;margin-top: 2%;margin: 0px 10px 0px 10px;" src="./media/3D_print_22m.mp4"></video>
            <div style="position: relative;width: 100%;left: 33%;">语义编码视频</div>
    </div>




<!--    <video autoplay controls muted width="1000" height="568" src="../static/3D_print.mp4" style="position: center;margin: 0px 10px 0px 10px;">-->

  </div>
</div>
<!--网页盒子结束-->

</body>
<script type="text/javascript" src="./_upload/tpl/js/app.js"></script>
<script type="text/javascript">
$(function(){
	// 初始化SDAPP
	new SDAPP({
		'focus':{
			zWidth:940,
			zHeight:392
		}
	});
});
</script>
<script type="text/javascript" src="./_upload/tpl/js/c.js"></script>
</html>
<style>
.highlight-clean {
  color: #313437;
  background-color: #fff;
  padding: 50px 0;
}

.highlight-clean h2 {
  font-weight: bold;
  margin-bottom: 25px;
  line-height: 1.5;
  padding-top: 0;
  margin-top: 0;
  color: inherit;
}

.highlight-clean .intro {
  font-size: 16px;
  max-width: 500px;
  margin: 0 auto 25px;
}

.highlight-clean .buttons {
  text-align: center;
}

.highlight-clean .buttons .btn {
  border-radius: 5px;
  padding: 16px 32px;
  margin: 6px;
  border: none;
  background: none;
  box-shadow: none;
  text-shadow: none;
  opacity: 0.90;
  /*text-transform: uppercase;*/
  font-weight: bold;
  font-size: 17px;
  letter-spacing: 0.4px;
  line-height: 1;
  outline: none;
  background-color: #ddd;
}

.small-btn {
  border-radius: 5px;
  padding: 8px 10px;
  margin: 6px;
  border: none;
  background: none;
  box-shadow: none;
  text-shadow: none;
  opacity: 0.90;
  /*text-transform: uppercase;*/
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 0.4px;
  line-height: 1;
  outline: none;
  background-color: #ddd;
}

.small-btn-disable {
  border-radius: 5px;
  padding: 8px 10px;
  margin: 6px;
  border: 1px solid black;
  background: none;
  box-shadow: none;
  text-shadow: none;
  opacity: 0.90;
  /*text-transform: uppercase;*/
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 0.4px;
  line-height: 1;
  outline: none;
  background-color: #ffffff;
}

a {
        color: black;
        text-decoration: none;
}

.highlight-clean .buttons .btn-disable{
  border-radius: 5px;
  padding: 16px 32px;
  margin: 6px;
  border: 1px solid black;
  background: none;
  box-shadow: none;
  text-shadow: none;
  opacity: 0.90;
  /*text-transform: uppercase;*/
  font-weight: bold;
  font-size: 17px;
  letter-spacing: 0.4px;
  line-height: 1;
  outline: none;
  background-color: #ffffff;
}
.highlight-clean .buttons .btn:hover {
  opacity: 1;
}

.highlight-clean .buttons .btn:active {
  transform: translateY(1px);
}

.highlight-clean .buttons .btn-primary {
  background-color: #055ada;
  color: #fff;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  padding-bottom: 50px;
}
</style>
<script>
    // 禁止点击事件
    document.querySelectorAll('.btn-disable').forEach(function(link) {
        link.addEventListener('click', function(event) {
            event.preventDefault(); // 阻止默认点击行为
        });
    });
</script>